<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mHome"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/mHear"
        android:icon="@drawable/ic_baseline_hearing"
        android:title="Hear"
        app:showAsAction="ifRoom"
        />


        <item
            android:id="@+id/mHeal"
            android:icon="@drawable/ic_baseline_healing"
            android:title="Healing"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/mHelp"
            android:icon="@drawable/ic_baseline_help"
            android:title="Help"
            app:showAsAction="ifRoom"
            />

</menu>